{
  "name": "escuel",
  "version": "0.0.1",
  "description": "sql queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sql"
  ],
  "author": "Matt Baker",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
